img {
    height: 200px;
}

section {
    display: flex;
}

.users-section {
    display: flex;
    flex-direction: column;
    flex: 2;
}

.owner-section , .buyer-section {
    border: 1px solid black;
    min-height: 300px;
   
}

.chat {
    border: 1px solid black; 
    flex: 1; 
}

.user-items-container {
    display: flex;
    flex-wrap: wrap;
    

}

.user-items-container img {
    height: 200px;
    margin:10px;
}

.close-deal-btn{
    height: 50px;
    width: 80px;
    background-color: green;
    color: white;
}

.img-container img {
    cursor: pointer;
}

.img-container {
    position: relative;
    
}

.done {
    position: absolute;
    height:77%;
    left: 22%;
}

.img-container .selected {
    position: absolute;
    height: 45px;
    right: 0;
}

.active {
    filter: blur(3px);
}


// -------------------------------------------------------------



.hvr-glow {
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: box-shadow;
  }
  .hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.6);
  }

  
